

.thumbnail{
    width: 100%;
}

.item-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;  
}

.item-title{
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 500;
}

.item-preview{

}

.item-icon{
width: 50px;
vertical-align: top;
}

.item-info{
width: 200px;
}

.item-icon-image{
    width: 40px;
    border-radius: 50px;
}

.thumbnail-row{
    margin-bottom: 10px;
}

.item-subtitle, 
.item-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.item-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

